This is BibTeX, Version 0.99dThe top-level auxiliary file: metric_jcdl.aux
The style file: ACM-Reference-Format.bst
Database file #1: vo_metric_bib.bib
Warning--no key, author in GCMDKey
Warning--to sort, need author or key in GCMDKey
Warning--no key, author in GCMDKey
Warning--no key, author in GCMDKey
Warning--no key, author in GCMDKey
Warning--empty author in GCMDKey
Warning--empty year in Miled:2001:GCM:372202.372324
Warning--empty publisher in Miled:2001:GCM:372202.372324
Warning--empty address in Miled:2001:GCM:372202.372324
(There were 9 warnings)
