\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barkstrom2014earth}
\citation{Tagger2005}
\citation{VO_model}
\citation{Miled:2001:GCM:372202.372324}
\citation{GCMDKey}
\citation{gcmd_gov}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global Change Master Directory}{1}{subsection.2.1}}
\citation{skos}
\citation{Stevens2016}
\citation{skos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dot-decimal identifier is broken into a series of number separated by decimals. The left-most number indicates a grouping over major features. Intervals moving to the right decrease in significance. The third interval often has different names, but we have chosen to refer to the interval as the revision number.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dot_decimal}{{1}{2}{A dot-decimal identifier is broken into a series of number separated by decimals. The left-most number indicates a grouping over major features. Intervals moving to the right decrease in significance. The third interval often has different names, but we have chosen to refer to the interval as the revision number.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dot-Decimal Identifiers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versioning Graph}{2}{section.3}}
\newlabel{sec:vergraph}{{3}{2}{Versioning Graph}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample of the versioning graph between GCMD Versions 7.0 and 8.0, demonstrating an addition, invalidation, and modification.\relax }}{3}{figure.caption.3}}
\newlabel{GCMDC_VerGraph}{{2}{3}{A sample of the versioning graph between GCMD Versions 7.0 and 8.0, demonstrating an addition, invalidation, and modification.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global Change Master Directory Keyword change counts.\relax }}{3}{table.caption.4}}
\newlabel{table:GCMD_main}{{1}{3}{Global Change Master Directory Keyword change counts.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Change Counts}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GCMD Version 8.5}{4}{subsection.4.1}}
\newlabel{sec:85}{{4.1}{4}{GCMD Version 8.5}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add, Invalidate, and Modify counts from the beginning of the Keyword Management System to Version 8.4.1.\relax }}{4}{figure.caption.5}}
\newlabel{GCMDC1}{{3}{4}{Add, Invalidate, and Modify counts from the beginning of the Keyword Management System to Version 8.4.1.\relax }{figure.caption.5}{}}
\citation{gcmd_gov}
\citation{gcmd_gov}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference in Version 8.5 mapping methods.\relax }}{5}{table.caption.6}}
\newlabel{table:GCMD_8_5}{{2}{5}{Difference in Version 8.5 mapping methods.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Change Metric Analysis}{5}{section.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{vo_metric_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add, Invalidate, and Modify counts using different methods of mapping identifiers in Global Change Master Directory Keywords Version 8.4.1 to 8.5.\relax }}{6}{figure.caption.7}}
\newlabel{GCMDC2}{{4}{6}{Add, Invalidate, and Modify counts using different methods of mapping identifiers in Global Change Master Directory Keywords Version 8.4.1 to 8.5.\relax }{figure.caption.7}{}}
\bibcite{GCMDKey}{{1}{2016}{{GCM}}{{Earthdata}}}
\bibcite{barkstrom2014earth}{{2}{2014}{{Barkstrom}}{{Barkstrom}}}
\bibcite{gcmd_gov}{{3}{2016}{{{Global Change Master Directory (GCMD)}}}{{{Global Change Master Directory (GCMD)}}}}
\bibcite{Miled:2001:GCM:372202.372324}{{4}{[n. d.]}{{Miled et~al\unhbox \voidb@x \hbox {.}}}{{Miled, Sikkupparbathyam, Bukhres, Nagendra, Lynch, Areal, Olsen, Gokey, Kendig, Northcutt, Cordova, Major, and Savage}}}
\bibcite{skos}{{5}{2009}{{Miles and Bechhofer}}{{Miles and Bechhofer}}}
\bibcite{Stevens2016}{{6}{2016}{{Stevens}}{{Stevens}}}
\bibcite{Tagger2005}{{7}{2005}{{Tagger}}{{Tagger}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8628AAF5F90895038CD9E5DBCB07CDE96206C90AB2317861A6A8FF4459F5230A.pygtex,
  A7D9A2FE858FAC154911C1BC90932B986206C90AB2317861A6A8FF4459F5230A.pygtex,
  8628AAF5F90895038CD9E5DBCB07CDE909B11776ADB2F3444FCEF8C18685A03D.pygtex,
  A7D9A2FE858FAC154911C1BC90932B9809B11776ADB2F3444FCEF8C18685A03D.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
