\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uel1037}
\citation{Lebo2013}
\citation{Ciccarese2013}
\citation{SchemaRep,SchemaAdd,SchemaRem}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\citation{Herman2015}
\citation{JSONLD}
\citation{Barkstrom2003}
\citation{Buneman}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Versioning Ontology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modification}{2}{subsection.3.1}}
\citation{Morrison2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the relationships between Versions 1 and 2 when modifying Attribute 1 from Version 1 as a result of Change M, resulting in Attribute 2 from Version 2.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ModificationFig}{{1}{3}{Model of the relationships between Versions 1 and 2 when modifying Attribute 1 from Version 1 as a result of Change M, resulting in Attribute 2 from Version 2.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addition}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invalidation}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of the relationships between Versions 1 and 2 when adding an Attribute 2 to Version 2 as a result of Change A.\relax }}{3}{figure.caption.3}}
\newlabel{AdditionFig}{{2}{3}{Model of the relationships between Versions 1 and 2 when adding an Attribute 2 to Version 2 as a result of Change A.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of the relationships between Versions 1 and 2 when invalidating Attribute 1 from Version 1 as a result of Change I.\relax }}{4}{figure.caption.4}}
\newlabel{InvalidationFig}{{3}{4}{Model of the relationships between Versions 1 and 2 when invalidating Attribute 1 from Version 1 as a result of Change I.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding a Change Log}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resource Description Framework in Attributes}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abswurmbachite entry in the Copper Dataset change log.\relax }}{4}{figure.caption.5}}
\newlabel{changelog_zoomed}{{4}{4}{Abswurmbachite entry in the Copper Dataset change log.\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Abswurmbachite RDFa.\relax }}{5}{listing.1}}
\newlabel{rdfa_list}{{1}{5}{Abswurmbachite RDFa.\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JavaScript Object Notation for Linked Data}{5}{subsection.4.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Abswurmbachite JSON-LD.\relax }}{6}{listing.2}}
\newlabel{json_list}{{2}{6}{Abswurmbachite JSON-LD.\relax }{listing.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Copper change log size: 1st transition.\relax }}{7}{table.caption.6}}
\newlabel{table:Cu_changelog_table1}{{1}{7}{Copper change log size: 1st transition.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes to Copper Data.\relax }}{7}{table.caption.7}}
\newlabel{table:Cu_cells}{{2}{7}{Changes to Copper Data.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Change Log Analysis}{7}{section.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{vo_model_bib}
\bibcite{SchemaAdd}{{1}{[n. d.]a}{{Sch}}{{Schema.org}}}
\bibcite{SchemaRem}{{2}{[n. d.]b}{{Sch}}{{Schema.org}}}
\bibcite{SchemaRep}{{3}{[n. d.]c}{{Sch}}{{Schema.org}}}
\bibcite{Barkstrom2003}{{4}{2003}{{Barkstrom}}{{Barkstrom}}}
\bibcite{Buneman}{{5}{[n. d.]}{{Buneman et~al\unhbox \voidb@x \hbox {.}}}{{Buneman, Chapman, and Cheney}}}
\bibcite{uel1037}{{6}{2003}{{Capiluppi et~al\unhbox \voidb@x \hbox {.}}}{{Capiluppi, Lago, and Morisio}}}
\bibcite{Ciccarese2013}{{7}{2013}{{Ciccarese et~al\unhbox \voidb@x \hbox {.}}}{{Ciccarese, Soiland-Reyes, Belhajjame, Gray, Goble, and Clark}}}
\bibcite{Lebo2013}{{8}{2013}{{Lebo et~al\unhbox \voidb@x \hbox {.}}}{{Lebo, McGuinness, and Sahoo}}}
\bibcite{Morrison2016}{{9}{2016}{{Morrison et~al\unhbox \voidb@x \hbox {.}}}{{Morrison, Downs, Golden, Pires, Fox, Ma, Zednik, Eleish, Prabhu, Hummer, Liu, Meyer, Ralph, Hystad, and Hazen}}}
\bibcite{Herman2015}{{10}{2015}{{Sporny et~al\unhbox \voidb@x \hbox {.}}}{{Sporny, Herman, Adida, and Birbeck}}}
\bibcite{JSONLD}{{11}{2017}{{Sporny et~al\unhbox \voidb@x \hbox {.}}}{{Sporny, Longley, Kellogg, Lanthaler, and Lindstrom}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change capture compression in Copper Data.\relax }}{8}{table.caption.8}}
\newlabel{table:Cu_change}{{3}{8}{Change capture compression in Copper Data.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0CEED508BD0F0FE7CDADE74D7BB21E92DFF1BF68780A124F5315C6860314655F.pygtex,
  D66721E67A467746CE9DB453602A9918CFE6900EBB897E644E1B3D8D7D47A1C1.pygtex,
  CE25FFB019A81E2C0A548423AB44700FDFF1BF68780A124F5315C6860314655F.pygtex}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
